*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}

 /* header start */

 #header{
    display: flex;
    height: 95px;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #fef9ea;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
 }
 #header img{
    width: 100px;
    border-radius: 50%;
 }
 #navbar{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 #navbar li{
    list-style: none;
    padding: 0 20px ;
    position: relative;

 }
 #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a ;
    transition: 0.3s ease;
 }
 /* #navbar li a:hover{

 } */
 #navbar li a.active{
    color: #a49393;

 }
 #navbar li a.active::after,
 #navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #a49393;
    position: absolute;
    bottom: -4px;
    left: 20px;
 }

 #mobile{
    display: none;
    align-items: center;
 }
 #close{
    display: none;
 }

 /* hero section */

 #hero{
    width: 100%;
    height: 100vh;
    background-image: url("img/hero3.jpg");
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 60px ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
 }
 #hero h4{
    padding-bottom: 10px;
    padding-left: 5px;
 }
 #hero h1{
   color: #fef9ea
 }
 #hero p{
    color: #9d1515;
 }
 #hero button{
    background-color:rgb(249, 76, 13);
    color: #fff;
    border: none;
    width: 10%;
    height: 6%;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 700;
 }

 /* section-p1 */

 #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

 #feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
 }
 #feature .fe-box img{
    width: 100px;
 }
 #feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.09) ;
    cursor: pointer;
 }
 #feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
 }
 #feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #465b52;
    background-color: #fef9ea;
    border-radius: 30px;
 }
 #feature .fe-box:nth-child(2) h6{
        background-color: #cdebbc ;
 }
 #feature .fe-box:nth-child(3) h6{
    background-color: #dbe035 ;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #f46e6e ;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #61e0f9 ;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #acadac ;
}

/* Featured Products */

#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.0 4);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}
#product1 .pro img{
    width: 90%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(253, 213, 68);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 15px;
    right: 20px;
}

/* Repair Service */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:url("img/banner2.jpg") ;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 25px;
    padding-top: 10px;
}
#banner h2{
    color: #fff;
    font-size: 40px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ff0808;
}
#banner button:hover{
    background-color: rgb(249, 76, 13);
    color: #fff;
}

/* Call to action banner */
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url("img/sm-banner6.jpg") ;
    min-width: 540px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    border-radius: 10px;
}
#sm-banner .banner-box2{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; */

    background-image:url("img/sm-banner5.jpg") ;
    /* min-width: 540px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px; */
}
#sm-banner h4{
    color: #000;
    font-size: 20px;
    font-weight: 300;
}
/* #sm-banner .banner-box h4{
    color: #000;
    font-weight: 300;
} */
#sm-banner h2{
    color: #000;
    font-size: 28px;
    font-weight: 800;
}
/* #sm-banner .banner-box h2{
    color: #df0e0e;
} */
#sm-banner span{
    color: #000;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
     border: 1px solid #088178;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image:url("img/trending4.jpg") ;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}
#banner3 .banner-box2{
    background-image: url("img/wedding-col1.jpg");
}
#banner3 .banner-box2 h3{
    color: #ffffff;
}
#banner3 .banner-box3{
    background-image: url("img/retro2.jpg");
}
#banner3 .banner-box3 h2{
    color: rgb(255, 255, 255);
}
#banner3 .banner-box3 h3{
    color: #fff;
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 15px;
}

/* News Letter */

#newletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fef9ea;
    /* background-repeat: no-repeat;
    back*/
    background-position: 20% 30%;
} 
#newletter h4{
    font-size: 22px;
    font-weight: 700;
    color: rgb(243, 175, 17);
}
#newletter p{
    font-size: 14px;
    font-weight: 600;
    color: rgb(193, 191, 191);
}
#newletter p span{
    color: rgb(243, 175, 17);
}
#newletter .form{
    display: flex;
    width: 40%;
}
#newletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Footer */

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col{
    display: flex;
   flex-direction: column;
   align-items: flex-start;
   margin-bottom: 20px;
}
footer .logo{
    width: 90px;
    margin-bottom: 30px;
    border-radius: 50px;

}
footer h4{
    font-size: 13px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #000;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #606063;
    padding-right: 4px;
    cursor: pointer;
}

/* footer .install .row{
     border: 1px solid #088178;
     border-radius: 6px;
} */
footer .install img{
    margin: 10px 0 15px 0;

}
footer .install .row img{
    width: 120px;
}
footer .install .pay{
    width: 200px;
}
footer .follow i:hover, footer a:hover{
      color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* Start media query */

@media(max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #fef9ea;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
     }
     #navbar.active{
        right: 0px;

     }
     #navbar li{
        margin-bottom: 25px;

     }
     #mobile{
        display: flex;
        align-items: center;
     }

     #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left:20px ;
     }
     #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;

     }
     #lg-bag{
        display: none;
     }

     #hero{
        /* width: 100%; */
        height: 85vh;
        /* background-image: url("hero3.jpg"); */
        /* background-repeat: no-repeat;
        background-position: top 25% right 0;
        background-size: cover; */
        padding: 0 70px ;
        background-position: top 30% right 30% ;
        /* display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center; */
     }
     #feature{
        justify-content: center;
     }
     #feature .fe-box{
        margin: 15px 15px;
     }

     #product1 .pro-container{
        justify-content: center;
     }
     #product1 .pro{
        margin: 20px;
     }
     #banner{
        height: 20vh;
     }
     #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
       
     }

     #banner3{
        padding: 0 40px;
     }
     #banner3 .banner-box{
        width: 28%;
     }
     #newletter .form{
        width: 70%;
     }
}

@media(max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;

    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newletter{
        padding: 40px 20px;
    }
    #newletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
}